# lacocina-app
description "lacocina-app"
author "Mat Byczkowski"

# Listen and start after the vagrant-mounted event
start on net-device-up IFACE=eth1 and runlevel [2345]
stop on runlevel [!2345]

exec /etc/lacocina-app/launch.sh 2>&1 | tee -a /var/log/lacocina-app.log /vagrant/lacocina-app.log
